.perfil-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 75px;
 
}

.perfil-info {
  flex: 1;
  min-width: 280px;
  width: 50%;
  background-color: #CFEBFD;
}

.datos{
    background-color: #ffff;
    border-radius: 5%;
    border: solid;
    border-color: black;
    width: 400px;
    padding: 20px;
    margin: auto;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
    label {
        display: inline-block;
        width: auto;
        text-align: right;
    }
}
.input-container {
    position: relative;
    width: 90%;
    margin-left: 3%;
    margin-bottom: 20px;
    
}

/* Estilos generales para inputs y selects */
.input-container-input{
    color: gray;
    padding: 8px;
    border: none;
    border-radius: 4px;
    outline: 2px solid rgba(128, 128, 128, 0.557);
    background-color: transparent;
    transition: outline-color 500ms, transform 500ms;
    width: 100%;
    appearance: none;
    font-size: 20px;
    left: 12px; 
}

.input-container-input:focus{
    outline-color: #FFC875;
}

.input-container-label {
    position: absolute;
    top: 30%;
    left: 0%;
    transform: translateY(0%);
    color: gray;
    transition: transform 500ms, scale 500ms, background-color 500ms;
    padding-inline: 5px;
    width: 80%;
}


.input-container-input:focus + .input-container-label,
.input-container-input:not(:placeholder-shown) + .input-container-label{
    transform: translateY(-30px) scale(0.8);
    background-color: rgb(255, 255, 255);
    scale: 0.8;
    font-size: 20px;
    color: #FFC875;
    left: -10px;
    padding: 0 5px;
}

.button-group {
  display: flex;
  text-align: center;
  gap: 10px;
  flex-wrap: wrap;
}

.botonRojo {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}


.perfil-publicaciones {
  flex: 2;
  min-width: 300px;
  max-width: 50%;
  background-color: #FFC875;
}

.foto-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.fotoPerfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

input[type="file"] {
  color: transparent;
}

.publicaciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 500px;
}
.card img {
    width: 30%;
    object-fit: cover;
}
.card-content {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-content h3 {
    margin: 0 0 5px;
    font-size: 18px;
}
.card-content p {
    margin: 2px 0;
    font-size: 14px;
}
.card-content a {
    align-self: start;
    margin-top: 10px;
}

